# ECAAPI

./: ECA.sln  README.md
ECA.API/: ECA.API.csproj  ECA.API.http  GlobalUsing.cs  Program.cs
ECA.API/Controllers/: AuthenticationController.cs  ComputerUsersController.cs  MailingController.cs  SMSController.cs  SecuredController.cs  SystemWorkstationsController.cs  WhatsAppController.cs
ECA.API/DTO/: ActivateDto.cs  AddRoleDto.cs  AuthenticationDto.cs  ComputerUserDto.cs  MailRequestDto.cs  MyDto.cs  RefreshToken.cs  RegisterDto.cs  RevokeToken.cs  SendSMSDto.cs  SystemWorkstationDto.cs  TokenRequestDto.cs  WelcomeRequestDto.cs
ECA.API/Helper/: Jwt.cs  MailSettings.cs  MappingProfile.cs  TwilioSettings.cs
ECA.API/Migrations/: 20240417083810_User_SYSWS.Designer.cs  20240417083810_User_SYSWS.cs  ApplicationDbContextModelSnapshot.cs
ECA.API/Migrations/IdentityData/: 20240422085506_IdentityUser.Designer.cs  20240422085506_IdentityUser.cs  20240422094304_SeedRoles.Designer.cs  20240422094304_SeedRoles.cs  20240423093053_AddRefreshTokenTable.Designer.cs  20240423093053_AddRefreshTokenTable.cs  IdentityDataContextModelSnapshot.cs
ECA.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ComputerUser.cs  CustomsDealer.cs  Employee.cs  HrDbContext.cs  IdentityDataContext.cs  MasterRep.cs  SecurityUsers.cs  SystemWorkstation.cs
ECA.API/Properties/: launchSettings.json
ECA.API/Services/: AuthenticationService.cs  ComputerUserService.cs  CustomsDealerService.cs  EmployeeService.cs  IAuthenticationService.cs  IComputerUserService.cs  ICustomsDealerService.cs  IEmployeeService.cs  IMailService.cs  IMasterRepService.cs  ISMSService.cs  ISecurityUserService.cs  IWhatsAppService.cs  MailService.cs  MasterRepService.cs  SMSService.cs  SecurityUserService.cs  UserManagerExtensions.cs  WhatsAppService.cs
ECA.API/Template/: RegisterEmail.html
